apiVersion: v1
entries:
  alidns-webhook:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-05-07T15:35:41.3090128+08:00"
    description: A Helm chart for Kubernetes
    digest: be672f741332ef99af7b9b081d91780735e705fa6ebb6971581ee8a8e9f63b41
    home: https://github.com/resource-repo/alidns-webhook
    name: alidns-webhook
    sources:
    - https://github.com/resource-repo/alidns-webhook
    type: application
    urls:
    - https://resource-repo.github.io/alidns-webhook/charts/alidns-webhook-1.0.0.tgz
    version: 1.0.0
generated: "2024-05-07T15:35:41.3083764+08:00"
